{
  "name": "contadordevoleybejs",
  "version": "0.0.1",
  "description": "This is voley counter be written in nodeJS",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/test/*",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LautaroNavarro/contadordevoleybejs.git"
  },
  "author": "lautaronavarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LautaroNavarro/contadordevoleybejs/issues"
  },
  "homepage": "https://github.com/LautaroNavarro/contadordevoleybejs#readme",
  "devDependencies": {
    "mocha": "^8.2.1",
    "sinon": "^9.2.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "redis": "^3.0.2",
    "socket.io": "^3.0.2"
  }
}
